{
  "name": "jolly-roger",
  "version": "0.0.1",
  "description": "Template to develop fully decentralised app and games",
  "private": true,
  "type": "module",
  "devDependencies": {
    "ldenv": "^0.3.7",
    "ask-env": "^0.0.1",
    "syncpack": "^9.8.6"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "---------------------- INSTALL ----------------------": "",
    "boot": "npx change-name@0.3.1 --ask jolly-roger && pnpm i",
    "set-name": "npx change-name@0.3.1 --ask jolly-roger",
    "template-test": "pnpm --filter ./contracts local_node & pnpm run --filter ./contracts deploy localhost ~~ pnpm export -n localhost --ts ../indexer/src/contracts.ts,../web/src/data/contracts.ts ~~ && pnpm run --filter ./common build && pnpm --filter ./indexer build",
    "sync-deps": "syncpack fix-mismatches && pnpm -r format:fix",
    "---------------------- FORMAT ----------------------": "",
    "format": "prettier --write . && pnpm -r format",
    "format:check": "prettier --check . && pnpm -r format:check",
    "---------------------- INTERNAL ----------------------": "",
    "_contracts:deploy:watch": "pnpm --filter ./contracts watch_deploy $MODE ~~ pnpm run export -n $MODE --ts ../indexer/src/contracts.ts,../web/src/data/contracts.ts ~~",
    "_contracts:deploy": "pnpm run --filter ./contracts deploy $MODE  ~~ pnpm run export -n $MODE  --ts ../indexer/src/contracts.ts,../web/src/data/contracts.ts ~~",
    "---------------------- UTILITIES ----------------------": "",
    "local_node": "ldenv pnpm --filter ./contracts local_node",
    "contracts:compile": "pnpm --filter ./contracts compile",
    "contracts:compile:watch": "pnpm --filter ./contracts watch_compile",
    "web:dev": "pnpm --filter ./web dev",
    "indexer:dev": "pnpm --filter ./indexer dev",
    "common:dev": "pnpm --filter ./common dev",
    "contracts:test": "pnpm --filter ./contracts test",
    "---------------------- WEB USING EXISTING DEPLOYMENT ----------------------": "",
    "zellij-attach": "zellij --layout zellij-attach.kdl a ${npm_package_name}-attach-$MODE || zellij --layout zellij-attach.kdl -s ${npm_package_name}-attach-$MODE",
    "attach": "ldenv -m localhost pnpm --filter ./contracts export -n @@MODE --ts ../indexer/src/contracts.ts,../web/src/data/contracts.ts ~~ pnpm run zellij-attach ~~ @@",
    "---------------------- FULL AGAINST AN EXISTING NETWORK ----------------------": "",
    "zellij-remote": "zellij --layout zellij-remote.kdl a ${npm_package_name}-remote-$MODE || zellij --layout zellij-remote.kdl -s ${npm_package_name}-remote-$MODE",
    "remote": "ldenv pnpm run zellij-remote @@",
    "---------------------- DEPLOY ----------------------": "",
    "build": "ldenv -m sepolia pnpm run --filter ./contracts export -n @@MODE --ts ../indexer/src/contracts.ts,../web/src/data/contracts.ts ~~ pnpm run --filter ./common build ~~ pnpm run --filter ./indexer build ~~ pnpm run --filter ./web build ~~ @@",
    "serve": "pnpm --filter ./web serve",
    "contracts:deploy": "ldenv -m localhost pnpm _contracts:deploy @@",
    "contracts:deploy:prepare": "ldenv -m localhost ask-env -f contracts/.env.local ETH_NODE_URI_@@MODE MNEMONIC_@@MODE ETHERSCAN_API_KEY:?:ETHERSCAN_API_KEY @@",
    "contracts:deploy:watch": "ldenv -m localhost pnpm _contracts:deploy:watch @@",
    "---------------------- RUN FULL LOCAL SETUP ----------------------": "",
    "start:wezterm": "wezterm --config-file wezterm.lua start $PWD",
    "stop": "zellij kill-session $npm_package_name",
    "start": "zellij --layout zellij.kdl a $npm_package_name || zellij --layout zellij.kdl -s $npm_package_name"
  }
}
