{
  "dependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.3"
  },
  "scripts": {
    "// Fallback to npm for prettier as vscode-prettier extension fails with pnpm file structure": "",
    "prettier": "prettier --config ../.prettierrc.js --ignore-path ../.prettierignore"
  }
}
