{
  "name": "jolly-roger-contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "as-soon": "^0.0.4",
    "eip-1193": "^0.4.7",
    "hardhat": "^2.19.1",
    "hardhat-rocketh": "^1.0.1",
    "jolly-roger-common": "workspace:*",
    "ldenv": "^0.3.7",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "rocketh": "^0.7.1",
    "rocketh-deploy-proxy": "^1.0.1",
    "rocketh-doc": "^1.0.1",
    "rocketh-export": "^1.0.1",
    "rocketh-signer": "^1.0.1",
    "rocketh-verifier": "^0.7.1",
    "set-defaults": "^0.0.2",
    "solidity-coverage": "^0.8.5",
    "solidity-proxy": "^0.2.4",
    "tsx": "^4.4.0",
    "typescript": "^5.3.2",
    "viem": "^1.19.8",
    "viem-chai-matchers": "^0.0.3",
    "vitest": "^0.34.6",
    "vitest-solidity-coverage": "^0.1.4"
  },
  "scripts": {
    "prepare": "pnpm compile",
    "docgen": "ldenv -m localhost pnpm rocketh-doc -n @@MODE --except-suffix _Implementation,_Proxy,_Router,_Route -t docs_templates/{{contracts}}.hbs @@",
    "local_node": "rm -Rf deployments/localhost && hardhat node",
    "compile": "hardhat compile",
    "compile:watch": "as-soon -w src pnpm compile",
    "execute": "ROCKETH_SKIP_ESBUILD=true ldenv -n HARDHAT_NETWORK -m localhost tsx @@",
    "deploy": "ldenv hardhat --network @@MODE deploy @@",
    "deploy:watch": "as-soon -w generated -w deploy pnpm run deploy",
    "test": "vitest",
    "coverage": "hardhat compile-for-coverage && vitest run --coverage && hardhat compile",
    "export": "rocketh-export",
    "start": "zellij --layout zellij.kdl a $npm_package_name || zellij --layout zellij.kdl -s $npm_package_name",
    "stop": "zellij kill-session $npm_package_name",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  }
}
