{
  "name": "jolly-roger-contracts",
  "description": "Smart contracts for Jolly Roger",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.3",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.2",
    "@ethersproject/wallet": "^5.0.2",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.2",
    "@types/node": "^14.10.2",
    "chai": "^4.2.0",
    "chai-ethers": "0.0.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.8",
    "hardhat": "^2.0.4",
    "hardhat-deploy": "^0.7.0-beta.35",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "jolly-roger-common": "workspace:*",
    "mocha": "^8.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "cross-env HARDHAT_DEPLOY_FIXTURE=true HARDHAT_COMPILE=true mocha --bail --recursive test",
    "coverage": "cross-env HARDHAT_DEPLOY_FIXTURE=true hardhat --network coverage coverage",
    "dev": "hardhat node --reset --watch --export contractsInfo.json",
    "compile": "hardhat compile",
    "local:dev": "hardhat --network localhost deploy --watch",
    "local:deploy": "hardhat --network localhost deploy",
    "local:run": "cross-env HARDHAT_NETWORK=localhost ts-node --files",
    "local:seed": "cross-env HARDHAT_NETWORK=localhost ts-node --files scripts/seed.ts",
    "local:export": "hardhat --network localhost export",
    "void:deploy": "hardhat deploy",
    "staging:deploy": "hardhat --network staging deploy",
    "staging:export": "hardhat --network staging export",
    "staging:seed": "cross-env HARDHAT_NETWORK=staging ts-node --files scripts/seed.ts",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:export": "hardhat --network rinkeby export",
    "rinkeby:seed": "cross-env HARDHAT_NETWORK=rinkeby ts-node --files scripts/seed.ts",
    "kovan:deploy": "hardhat --network kovan deploy",
    "kovan:export": "hardhat --network kovan export",
    "goerli:deploy": "hardhat --network goerli deploy",
    "goerli:export": "hardhat --network goerli export",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:export": "hardhat --network mainnet export",
    "rinkeby:run": "cross-env HARDHAT_NETWORK=rinkeby ts-node --files",
    "hardhat": "hardhat"
  }
}
