{
  "name": "jolly-roger-common",
  "description": "common library used by other modules",
  "private": true,
  "version": "0.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/solidity": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@ethersproject/bignumber": "^5.1.0",
    "@ethersproject/bytes": "^5.1.0",
    "@ethersproject/solidity": "^5.1.0"
  },
  "scripts": {
    "prepare": "node ./.setup.cjs && run-s build",
    "watch:esm": "tsc -w --preserveWatchOutput -p tsconfig.json",
    "watch:cjs": "tsc -w --preserveWatchOutput -p tsconfig-cjs.json",
    "dev": "run-p watch:esm watch:cjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint --fix \"**/*.ts\"",
    "format": "prettier --check \"**/*.ts\"",
    "format:fix": "prettier --write \"**/*.ts\""
  }
}
