{
  "name": "jolly-roger-common",
  "description": "common library used by other modules",
  "version": "0.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.3",
    "@ethersproject/solidity": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.3",
    "@ethersproject/solidity": "^5.0.2"
  },
  "scripts": {
    "prepare": "npm run build",
    "watch:esm": "tsc -w --preserveWatchOutput -p tsconfig.json",
    "watch:cjs": "tsc -w --preserveWatchOutput -p tsconfig-cjs.json",
    "dev": "run-p watch:esm watch:cjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  }
}
