{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib/esm"
  },
  "include": ["./src"]
}
