{
  "name": "jolly-roger-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.1.0",
    "@ethersproject/bignumber": "^5.1.0",
    "@ethersproject/contracts": "^5.1.0",
    "@ethersproject/providers": "^5.1.0",
    "@urql/core": "1.16.2",
    "@urql/devtools": "^2.0.3",
    "graphql": "^15.5.0",
    "web3w": "^0.2.44",
    "web3w-torus-loader": "^0.2.5",
    "web3w-walletconnect-loader": "^0.2.1",
    "wonka": "^4.0.15"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.4",
    "@sveltejs/kit": "next",
    "@tailwindcss/jit": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.1.0",
    "ipfs-gateway-emulator": "^4.2.1-ipfs.1",
    "postcss": "^8.2.7",
    "postcss-load-config": "^3.0.1",
    "prepare-for-web": "^0.1.5",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.29.0",
    "svelte-preprocess": "^4.6.9",
    "sveltejs-adapter-ipfs": "^0.0.3",
    "tailwindcss": "^2.0.3",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.1.0"
  },
  "scripts": {
    "prepare": "node ./.setup.cjs && prepare-for-web --target static --targetFile src/app.html",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "serve": "ipfs-emulator --only -d build -p 8080",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  }
}
