{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "scripts/**/*", "_build/**/*"],
  "exclude": ["node_modules/*", "public/*"],
  "compilerOptions": {
    "module": "esnext",
    "types": ["svelte", "vite/dist/importMeta"],
    "resolveJsonModule": true
  }
}
